[
  {
    "network": {
      "id": 73861,
      "name": "Revolution",
      "key": "revolution",
      "rpcUrl": "https://dev.revolutionchain.io",
      "blockExplorerUrl": "https://dev.revoscan.io",
      "blockExplorerApi": "https://api.dev.revoscan.io",
      "l1Network": {
        "id": 11155111,
        "name": "Sepolia",
        "network": "sepolia",
        "nativeCurrency": {
          "name": "Ether",
          "symbol": "ETH",
          "decimals": 18
        },
        "rpcUrls": {
          "default": {
            "http": [
              "https://rpc.ankr.com/eth_sepolia/2a84f7e66e091ad88c4e03c5581e9d9ca2976fe69e0a15ee46a39f2e9f928468"
            ]
          },
          "public": {
            "http": ["https://sepolia.infura.io/v3/2d964329cb8746139ba47fe1ccf3b9e5"]
          }
        }
      }
    },
    "tokens": [
      {
        "address": "0x000000000000000000000000000000000000800A",
        "symbol": "REVO",
        "decimals": 18,
        "l1Address": "0x2c81f8b274d6096bbd99a6e133e2dec3731af114",
        "name": "REVO"
      }
    ]
  }
]
